window._DATA['feedback'] = (function () {/*

------------------------------------------------------
--------------------- HOW TO USE ---------------------
------------------------------------------------------
-- Place feedback in the section below, using THREE --
-- lines for each message:                          --
--  * Agent/team name (# for blank)                 --
--  * Customer message                              --
--  * Customer name and location                    --
------------------------------------------------------

-----------------------------------------------
-- Place your content below this line.       --
-- DO NOT edit this line, or anything above. --
-----------------------------------------------

Ana Maria
Ana helped me to sort out my direct debits really easily. She was polite and friendly the whole time!
Mark, London

Fred Bloggs
...really helped me to understand my insurance and guided me through the whole claims process.
Amy, Birmingham

#
This piece of feedback doesn't have an agent name linked to it.
Sample, Data

-----------------------------------------------
-- DO NOT edit this line, or anything below. --
-----------------------------------------------

*/}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1];
sourceLoaded('feedback');