window._DATA['feedback'] = (function () {/*

------------------------------------------------------
--------------------- HOW TO USE ---------------------
------------------------------------------------------
-- Place feedback in the section below, using THREE --
-- lines for each message:                          --
--  * Agent/team name (# for blank)                 --
--  * Customer message                              --
--  * Customer name and location                    --
------------------------------------------------------

-----------------------------------------------
-- Place your content below this line.       --
-- DO NOT edit this line, or anything above. --
-----------------------------------------------


Natalie Jones
...she dealt with a change of name and was very friendly, helpful and efficient.
Anita, London

Fred Bloggs
...really helped me to understand my insurance and guided me through the whole claims process.
Charles, Birmingham


-----------------------------------------------
-- DO NOT edit this line, or anything below. --
-----------------------------------------------

*/}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1];
sourceLoaded('feedback');